{
    "_comment": "use this file to put your properties and credentials needed for this custom skill",
    "data": {
        "calendar_alexa_service": {
            "api_username": "matheus",
            "api_password": "u2IEUBmh^s7IdR*P512NK6M&gY*",
            "api_hostname": "calendar-alexa.herokuapp.com",
            "api_port": "443",
            "get_calendars_path": "/google-calendar/calendars",
            "get_calendar_by_id_path": "/google-calendar/calendar",
            "create_event_path": "/google-events/insert"
        },
        "intents": {
            "hello_world": "HelloWorldIntent",
            "get_calendars": "GetCalendarsIntent",
            "get_calendar_by_id": "GetCalendarByIdIntent",
            "create_event": "CreateEventIntent"
        },
        "calendars": {
            "principal": "mat.s.ferreira@gmail.com"
        }
    }
}