{
  "name": "calendar-alexa-skill-awslambda",
  "version": "1.0.0",
  "description": "app to create a custom skill to integrate with google calendar backend program.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Alexa",
    "Alexa",
    "Skill",
    "Conversational",
    "UI"
  ],
  "author": "renjith",
  "license": "ISC",
  "dependencies": {
    "ask-sdk": "^2.12.1"
  },
  "devDependencies": {
    "alexa-skill-test-framework": "^1.2.4"
  }
}
